{
  "name": "TSRA — Tectonic Strain Ratchet Analyzer",
  "short_name": "TSRA",
  "description": "Observation-first seismic timing report with offline app-shell support for low-signal field access.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0c0a",
  "theme_color": "#0d0c0a",
  "categories": ["education", "utilities", "science"],
  "icons": [
    {
      "src": "/duality-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/duality-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
